body {
  background-color: #f7f7f7;
  font-family: "Comfortaa", serif;
  font-weight: 600;
  font-style: normal;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

header {
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
}

.header-div {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  width: 80%;
  background-color: #d4a373;
  border-radius: 0 0 15px 15px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding: 0px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  width: 50px;
}

.nav-div {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 40px 15px 0px;
}

.nav-logo {
  font-family: "Playwrite AU SA", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  padding: 20px 0px 20px 50px;
  width: 200px;
}

button {
  outline: 0 !important;
  border: 0 !important;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f8ede3;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

button:hover {
  transform: translateY(-3px);
  color: #a64b2a;
}

#content {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0;
  margin: 0;
  scroll-padding-top: 0;
}

footer {
  padding: 10px;
  text-align: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  background-color: #f3deba;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  margin: 20px;
  padding-top: 70px;
}

.header {
  text-align: center;
  font-size: 1.5rem;
  font-family: "Paytone One", serif;
  font-weight: 400;
}

.about-us {
  padding-bottom: 20px;
  font-size: 1.5rem;
}

.images-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  padding-bottom: 40px;
  margin-bottom: 20px;
  border-bottom: 4px solid black;
}

.histList-header {
  font-family: "Paytone One", serif;
  font-weight: 100;
  font-size: 2rem;
}

.history-divs {
  width: 100%;
  font-size: 1.2rem;
}

.history-divs > h3 {
  font-family: "Paytone One", serif;
  font-weight: 400;
  font-size: 1.6rem;
}

.history-container {
  display: flex;
  padding: 0px 30px 30px 30px;
  width: 80%;
}

.historyImg-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 30px;
  align-items: center;
  margin: 10px 50px 10px 0px;
}

.history-images {
  height: 160px;
  width: 160px;
}

.menu-header {
  color: #0e1428;
  display: flex;
  align-items: center;
  font-size: 30px;
  height: 100px;
  margin-top: 20px;
}

.appetizer,
.main,
.dessert {
  font-size: 30px;
  background-color: #f4d35e;
  height: 80px;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 30px 0px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.food-name {
  font-size: 20px;
  color: #740938;
}

img {
  height: 200px;
  width: 200px;
  border-radius: 5px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1f 1fr;
  padding: 20px 0px;
  width: 80%;
}

.menu-images {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
}

.appetizer-container,
.course-container,
.desserts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding-bottom: 30px;
  width: 80%;
}

.app-subcontainer,
.main-subcontainer,
.dessert-subcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name-desc {
  grid-column: 3 / 7;
  display: flex;
  flex-direction: column;
}

svg {
  height: 50px;
  width: 50px;
  padding-left: 50px;
  padding-right: 30px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contact {
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 70%;
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0px;
  width: 60%;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 10px 30px 30px 30px;
  width: 70%;
}

.form-divs {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  font-weight: bold;
}

textarea {
  height: 100px;
}

input[type="submit"] {
  height: 30px;
  width: 80px;
}

@media screen and (max-width: 1400px) {
  img {
    height: 130px;
    width: 130px;
  }
}

@media screen and (max-width: 992px) {
  /* Index */
  nav {
    width: 20px;
  }

  .nav-div {
    padding: 10px 30px 15px 0px;
  }

  .header-div {
    width: 90%;
  }

  button {
    font-size: 1rem;
  }

  .main-container {
    width: 80%;
    padding-top: 90px;
  }

  /* Home page */
  .header {
    font-size: 1rem;
  }

  .about-us {
    text-align: center;
    padding: 0px 40px 30px 40px;
    font-size: 1rem;
  }

  .images-container {
    gap: 10px;
    width: 90%;
  }

  .histList-header {
    text-align: center;
    font-size: 1.2rem;
  }

  .history-divs {
    font-size: 1rem;
  }

  .history-divs > h3 {
    font-size: 1.2rem;
  }

  .history-container {
    flex-direction: column;
    width: 80%;
  }

  .historyImg-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
  }

  .history-images {
    flex: 1;
    min-width: 0;
    height: 100px;
    width: 100px;
  }

  img {
    height: 100px;
    width: 100px;
  }

  /* Menu page */
  .menu-header {
    font-size: 20px;
    height: 70px;
  }

  .appetizer,
  .main,
  .dessert {
    font-size: 20px;
    width: 70%;
  }

  .food-name {
    font-size: 15px;
  }
  .menu {
    padding: 10px 0px;
    width: 100%;
  }

  .appetizer-container,
  .course-container,
  .desserts-container {
    padding-bottom: 20px;
    width: 90%;
  }

  /* Contact Us page */
  svg {
    height: 50px;
    width: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-container {
    width: 100%;
  }

  .contact {
    gap: 20px;
    font-size: 13px;
    padding: 10px;
    width: 70%;
  }

  .feedback {
    width: 80%;
  }
}

@media screen and (max-width: 480px) {
  /* Index */
  nav {
    width: 10px;
  }

  .nav-div {
    padding: 10px 20px 15px 0px;
  }

  .nav-logo {
    padding: 20px 0px 20px 30px;
  }

  .header-div {
    width: 100%;
  }

  .main-container {
    width: 90%;
  }

  /* Home page */
  img {
    height: 90px;
    width: 90px;
  }
}
